# mgrpc-java

./: .gitignore  build.gradle  readme.md  readme.txt  settings.gradle  transport.md
examples/: build.gradle  readme.md
examples/src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
examples/src/main/java/org/example/filetransfer/: FileTransferClient.java  FileTransferService.java
examples/src/main/java/org/example/greeter/: BidirectionalStreaming.java  ClientStreaming.java  GreeterService.java  ServerStreaming.java  Unary.java
examples/src/main/java/org/example/mqttutils/: MqttUtils.java
examples/src/main/proto/: filetransfer.proto  helloworld.proto
examples/src/main/resources/: logback-test.xml
src/main/java/com/pilz/mqttgrpc/: Base64Utils.java  Base64Uuid.java  BufferObserver.java  BufferToStreamObserver.java  ClientStreamObserverToSender.java  Consts.java  DeadlineTimer.java  GrpcProxy.java  Id.java  IdGen.java  Logit.java  MessageProcessor.java  MetadataMerger.java  MqttChannel.java  MqttExceptionLogger.java  MqttGrpcClient.java  MqttGrpcServer.java  MqttInternalHandlerRegistry.java  MqttServer.java  ProtoSender.java  ProtoServiceManager.java  Recents.java  SingleToStreamObserver.java  Skeleton.java  StatusConv.java  StreamIterator.java  StreamToBufferObserver.java  StreamWaiter.java  TimerService.java  TopicMaker.java  Topics.java  TryOrdering.java
src/main/java/io/mgrpc/: BufferToStreamObserver.java  CallSequencer.java  ChannelConduit.java  ChannelConduitManager.java  ChannelListener.java  ChannelTopicConduit.java  ConnStatus.java  CreditHandler.java  DeadlineTimer.java  GrpcProxy.java  Id.java  InProcessConduit.java  InProcessMessageConduit.java  InProcessMessageTransport.java  MInternalHandlerRegistry.java  MessageChannel.java  MessageChannelBuilder.java  MessageChannelFactory.java  MessageProcessor.java  MessageProxy.java  MessageServer.java  MessageSubscriber.java  MessagingClient.java  MessagingException.java  MessagingListener.java  MessagingListenerExceptionLogger.java  MessagingProvider.java  MetadataMerger.java  MethodTypeConverter.java  MqttChannel.java  MqttExceptionLogger.java  MqttInternalHandlerRegistry.java  MqttServer.java  MsgChannel.java  MsgProcessor.java  MsgServer.java  Recents.java  RpcMessageHandler.java  ServerConduit.java  ServerListener.java  (+8 more)
src/main/java/io/mgrpc/jms/: JmsCallQueues.java  JmsChannelBuilder.java  JmsChannelConduit.java  JmsChannelTopicConduit.java  JmsServerBuilder.java  JmsServerConduit.java  JmsTopicConduit.java
src/main/java/io/mgrpc/messaging/: BufferToStreamObserver.java  ChannelConduit.java  ChannelListener.java  ChannelMessageConduit.java  ChannelMessageListener.java  ChannelMessageTransport.java  ChannelTopicConduit.java  DisconnectListener.java  MessagingException.java  MessagingListener.java  MessagingListenerExceptionLogger.java  MessagingProvider.java  MessagingPublisher.java  MessagingSubscriber.java  ServerConduit.java  ServerListener.java  ServerMessageConduit.java  ServerMessageListener.java  ServerMessageTransport.java
src/main/java/io/mgrpc/mqtt/: MqttChannelBuilder.java  MqttChannelConduit.java  MqttChannelTopicConduit.java  MqttClientFactory.java  MqttServerBuilder.java  MqttServerConduit.java  MqttStreamPubSub.java  MqttSubscriber.java  MqttTopicConduit.java  MqttTopicConduitManager.java
src/main/java/io/mgrpc/proxyserver/: ClientFactory.java  HelloServiceForTest.java  StartClients.java  StartHttpProxy.java  StartMqttClients.java  StartProxy.java  StartServers.java
src/main/java/org/example/: AddressProxy.java  AddressService.java  AddressSkeleton.java  AddressStub.java  Base64Utils.java  BufferObserver.java  BufferObserverToStreamObserver.java  BufferToStreamObserver.java  IAddressService.java  Logit.java  MPBufferObserver.java  MPStreamObserver.java  Main.java  MqttProtoBufferObserver.java  MqttProtoConsts.java  MqttProtoService.java  MqttProtoStreamObserver.java  ProtoSender.java  ProtoServiceManager.java  SingleToBufferObserver.java  StreamObserverToBufferObserver.java  StreamObserverToSender.java  StreamToBufferObserver.java  StreamWaiter.java  TryOrdering.java
src/main/proto/: addressbook.proto  filetransfer.proto  mgrpc.proto  mqttgrpc.proto  mqttwrap.proto
src/main/resources/: logback-test.xml
src/test/java/com/pilz/errors/: ErrorObserver.java  ErrorsService.java  ErrorsSkeleton.java  ErrorsStub.java  HttpServerCancelsAndShutdowns.java  IErrorsService.java  ObserverLogger.java  TestCancelAndTimeout.java  TestCommsErrors.java  TestErrors.java  TestOrderAndDuplicates.java  TestPahoReconnect.java
src/test/java/com/pilz/mqttgrpc/: ChannelWrapper.java  NoopStreamObserver.java  StreamWaiter.java  TestStreamIterator.java
src/test/java/com/pilz/utils/: DirectExecutor.java  MqttUtils.java  Pause.java  ToList.java
src/test/java/example/filetransfer/: FileTransferClient.java  FileTransferService.java  LatestPtmClient.java
src/test/java/io/manualflowcontrol/: ManualFlowControlClient.java  ManualFlowControlServer.java  TestManualFlowControlBase.java  TestManualFlowControlMqtt.java
src/test/java/io/mgrpc/: ChannelWrapper.java  EmbeddedBroker.java  NoopStreamObserver.java  StreamWaiter.java
src/test/java/io/mgrpc/errors/: CancelableObserver.java  CloseableSocketFactory.java  ErrorObserver.java  HttpServerCancelsAndShutdowns.java  ListenForCancel.java  ObserverLogger.java  TestCancelAndTimeout.java  TestCommsErrors.java  TestErrors.java  TestOrderAndDuplicates.java  TestPahoReconnect.java
src/test/java/io/mgrpc/jms/: JmsCallQueues.java  JmsChannelConduit.java  JmsChannelConduitManager.java  JmsChannelTopicConduit.java  JmsChannelTransport.java  JmsServerConduit.java  JmsServerTransport.java  JmsUtils.java  TestHelloJms.java  TestHelloJmsWithBrokerCallQueues.java  TestJmsBaseFlowControl.java  TestJmsFlowControl.java  TestJmsFlowControlUsingBrokerCallQueues.java
src/test/proto/: helloworld.proto
src/test/resources/: broker.properties  broker.xml  logback-test.xml
src/test/resources/config/: moquette.conf
(+92 files in other folders)
