//see this: https://dev.to/techschoolguru/config-gradle-to-generate-java-code-from-protobuf-1cla
//note that the protobuf plugin will default to picking up proto files from src/main/proto
//but you can specify different paths in the protobuf{} section of the gradle file



plugins {
    id 'java-library'
    id "com.google.protobuf" version "0.8.19"
    id 'maven-publish'
}

group 'io.mgrpc'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

def grpcVersion = '1.47.0'

dependencies {


    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'


    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.2'
    //For StatusException and Status
    implementation group: 'io.grpc', name: 'grpc-api', version: grpcVersion
    //For StreamObserver
    implementation group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
    //For errors using com.google.rpc.Status
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion

    //Need this because grpc will generate code that has annotations from javax.annotation (@generated)
    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
    }
    //For InProcess server
    testImplementation "io.grpc:grpc-core:${grpcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //This is just for the RouteGuideExample to parse json to protobuf
    testImplementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.2'

    //For tests that use https server (as opposed to inprocess server)
    testImplementation group: "io.grpc", name: "grpc-netty", version: grpcVersion

    //For tests that use mqtt
    testImplementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    //For TestAuth
    testImplementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    //For testing with embedded artemis broker with mqtt
    testImplementation group:"org.apache.activemq", name: "artemis-server", version: "2.29.0"
    testImplementation group:"org.apache.activemq", name: "artemis-mqtt-protocol", version: "2.29.0"

    //For JMS test
    testImplementation group:"org.apache.activemq", name: "artemis-jms-client", version: "2.29.0"
}

//Tell gradle and intellij about where the generated proto java files are
sourceSets {
    main {
        java {
            //Generated message classes for protocol buffers will be here
            srcDirs 'build/generated/source/proto/main/java'
            //Generated grpc classes will be here (stubs, services etc)
            srcDirs 'build/generated/source/proto/main/grpc'
            //Generated message classes for protocol buffers for tests will be here
            srcDirs 'build/generated/source/proto/test/java'
            //Generated grpc classes for tests will be here (stubs, services etc)
            srcDirs 'build/generated/source/proto/test/grpc'
        }
    }
}


test {
    useJUnitPlatform()
}

jar {
    exclude '*.proto'
    includeEmptyDirs false
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

//only necessary if protoc is not on path
//protobuf {
//    protoc {
//        path = 'c:/bin/protoc/bin/protoc'
//    }
//}