//see this: https://dev.to/techschoolguru/config-gradle-to-generate-java-code-from-protobuf-1cla
//note that the protobuf plugin will default to picking up proto files from src/main/proto
//but you can specify different paths in the protobuf{} section of the gradle file



plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.19"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.47.0'

dependencies {


    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'


    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.2'
    //For StatusException and Status
    implementation group: 'io.grpc', name: 'grpc-api', version: grpcVersion
    //For StreamObserver
    implementation group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
    //For errors using com.google.rpc.Status
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion


    //https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    //Need this because grpc will generate code that has annotations from javax.annotation (@generated)
    implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"

    //For InProcess server
    testImplementation "io.grpc:grpc-core:${grpcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //This is just for the RouteGuideExample to parse json to protobuf
    testImplementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.2'

    //For tests that use https server (as opposed to inprocess server)
    testImplementation 'io.grpc:grpc-netty:1.51.0'

}

//Tell gradle and intellij about where the generated proto java files are
sourceSets {
    main {
        java {
            //Generated message classes for protocol buffers will be here
            srcDirs 'build/generated/source/proto/main/java'
            //Generated grpc classes will be here (stubs, services etc)
            srcDirs 'build/generated/source/proto/main/grpc'
            //Generated message classes for protocol buffers for tests will be here
            srcDirs 'build/generated/source/proto/test/java'
            //Generated grpc classes for tests will be here (stubs, services etc)
            srcDirs 'build/generated/source/proto/test/grpc'
        }
    }
}


test {
    useJUnitPlatform()
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

//only necessary if protoc is not on path
//protobuf {
//    protoc {
//        path = 'c:/bin/protoc/bin/protoc'
//    }
//}